spring.application.name=bbs
# app\uC774\uB984
spring:
application:
name : demo

# DB \uC5F0\uACB0 \uC815\uBCF4
datasource:
driver-class-name: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@localhost:1521/xe
username: c##bbs
password:bbs1234

# \uC6F9 \uC11C\uBC84 \uD3EC\uD2B8
server:
port: 9090

# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.root=INFO
logging.level.com.kh.bbs.web.board=DEBUG